<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Kaions Burguer</title>
</head>
<body>
  <div class="container login">
    <h1>Login</h1>
    <form action="" id="form-login" class="form-login">
      <div>
        <label>Usuário:</label>
        <input type="text" placeholder="Digite o usuário" name="user">
      </div>
      <div>
        <label>Senha:</label>
        <input type="password" placeholder="Digite a senha" name="password">
      </div>
      <div>
        <button type="submit">Entrar</button>
      </div>
    </form>
  </div>

  <div class="loading hidden"></div>

  <div class="container panel hidden">
    <h1>Painel administrativo</h1>
    <a href="#" data-option = "register-customers">Cadastrar clientes</a>
    <a href="#" data-option = "list-customers">Listar clientes</a>
    <a href="#" data-option = "register-products">Cadastrar produtos</a>
    <a href="#" data-option = "list-products">Listar produtos</a>
    <a href="#" data-option = "list-requests">Listar pedidos</a>
  </div>

  <div class="container register-customers hidden">
    <h1>Cadastrar Clientes</h1>
    <form action="" id="registerCustomer">
      <div>
        <label>Nome</label>
        <input type="text" name="name" id="" placeholder="Digite seu nome">
        <span></span>
      </div>
      <div>
        <label>Idade</label>
        <input type="text" name="age" id="" placeholder="Digite sua idade" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
        <span></span>
      </div>
      <div>
        <label>Email</label>
        <input type="email" name="email" id="" placeholder="Digite seu email">
        <span></span>
      </div>
      <div>
        <label>Senha</label>
        <input type="password" name="password" id="" placeholder="Digite sua senha (No mínimo 6 caracteres)">
        <span></span>
      </div>
      <div>
        <button type="submit">Cadastrar</button>
      </div>
    </form>
  </div>
  
  <div class="container list-customers hidden">
    <h1>Listagem de clientes</h1>
    <ul class="customers"></ul>
  </div>

  <div class="container register-products hidden">
    <h1>Cadastrar Produtos</h1>
    <form action="" id="registerProducts">
      <div>
        <label>Nome</label>
        <input type="text" name="name" id="" placeholder="Digite o nome do produto">
        <span></span>
      </div>
      <div>
        <label>Preço</label>
        <input type="text" name="price" id="" placeholder="Digite o preço do produto">
        <span></span>
      </div>
      <div>
        <label>Descrição</label>
        <input type="text" name="email" id="" placeholder="Digite a descrição do produto">
        <span></span>
      </div>
      <div>
        <button type="submit">Cadastrar</button>
      </div>
    </form>
  </div>
  <script src="js/main.js"></script>
</body>
</html>